<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我的 QQ 机器人（Napcat + Deepseek 方案）原本只能”动嘴”聊天，遇到要算数、查文件、跑命令的活儿就只能干瞪眼。这次给它装上了”手”——一个 AI Agent 沙盒：node-pty 虚拟终端 + 沙盒文件系统，并且把询问器改成了”多轮循环”，AI 调用工具后会自动把结果发回去继续思考，直到给出最终回答。 一、核心改动：Agent 多轮循环旧逻辑：AI 返回 tool_calls">
<meta property="og:type" content="article">
<meta property="og:title" content="给QQ机器人加装AI Agent沙盒（工具调用自动续问）">
<meta property="og:url" content="http://example.com/2026/08/24/%E7%BB%99QQ%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%A0%E8%A3%85AI-Agent%E6%B2%99%E7%9B%92/index.html">
<meta property="og:site_name" content="攻略站">
<meta property="og:description" content="我的 QQ 机器人（Napcat + Deepseek 方案）原本只能”动嘴”聊天，遇到要算数、查文件、跑命令的活儿就只能干瞪眼。这次给它装上了”手”——一个 AI Agent 沙盒：node-pty 虚拟终端 + 沙盒文件系统，并且把询问器改成了”多轮循环”，AI 调用工具后会自动把结果发回去继续思考，直到给出最终回答。 一、核心改动：Agent 多轮循环旧逻辑：AI 返回 tool_calls">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-24T13:00:00.000Z">
<meta property="article:modified_time" content="2026-08-24T17:47:04.850Z">
<meta property="article:author" content="Alphi">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Node.js">
<meta property="article:tag" content="QQ机器人">
<meta property="article:tag" content="node-pty">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/08/24/%E7%BB%99QQ%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%A0%E8%A3%85AI-Agent%E6%B2%99%E7%9B%92/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/08/24/%E7%BB%99QQ%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%A0%E8%A3%85AI-Agent%E6%B2%99%E7%9B%92/","path":"2026/08/24/给QQ机器人加装AI-Agent沙盒/","title":"给QQ机器人加装AI Agent沙盒（工具调用自动续问）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>给QQ机器人加装AI Agent沙盒（工具调用自动续问） | 攻略站</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">攻略站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E6%94%B9%E5%8A%A8%EF%BC%9AAgent-%E5%A4%9A%E8%BD%AE%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.</span> <span class="nav-text">一、核心改动：Agent 多轮循环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%8114-%E4%B8%AA-Agent-%E6%B2%99%E7%9B%92%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">二、14 个 Agent 沙盒工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%EF%BC%88%E8%99%9A%E6%8B%9F-cmd-exe%EF%BC%8Cnode-pty-%E5%AE%9E%E7%8E%B0%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">终端（虚拟 cmd.exe，node-pty 实现）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%88%E6%B2%99%E7%9B%92%E5%86%85%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">文件系统（沙盒内）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9"><span class="nav-number">2.3.</span> <span class="nav-text">辅助</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B2%99%E7%9B%92%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">三、沙盒安全机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%83%A8%E7%BD%B2%EF%BC%88Windows%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">四、部署（Windows）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">五、踩坑记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">六、总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alphi"
      src="/avatar.jpg">
  <p class="site-author-name" itemprop="name">Alphi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ALPHIalphi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ALPHIalphi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ALPHIalphi@163.com" title="E-Mail → mailto:ALPHIalphi@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="/links" title="&#x2F;links">友链</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/08/24/%E7%BB%99QQ%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%A0%E8%A3%85AI-Agent%E6%B2%99%E7%9B%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpg">
      <meta itemprop="name" content="Alphi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="攻略站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="给QQ机器人加装AI Agent沙盒（工具调用自动续问） | 攻略站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          给QQ机器人加装AI Agent沙盒（工具调用自动续问）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-08-24 21:00:00" itemprop="dateCreated datePublished" datetime="2026-08-24T21:00:00+08:00">2026-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-08-25 01:47:04" itemprop="dateModified" datetime="2026-08-25T01:47:04+08:00">2026-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Coding/" itemprop="url" rel="index"><span itemprop="name">Coding</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我的 QQ 机器人（Napcat + Deepseek 方案）原本只能”动嘴”聊天，遇到要算数、查文件、跑命令的活儿就只能干瞪眼。这次给它装上了”手”——一个 AI Agent 沙盒：node-pty 虚拟终端 + 沙盒文件系统，并且把询问器改成了”多轮循环”，AI 调用工具后会自动把结果发回去继续思考，直到给出最终回答。</p>
<h1 id="一、核心改动：Agent-多轮循环"><a href="#一、核心改动：Agent-多轮循环" class="headerlink" title="一、核心改动：Agent 多轮循环"></a>一、核心改动：Agent 多轮循环</h1><p>旧逻辑：AI 返回 tool_calls → 执行一次 → 直接回复。这样 AI 只能”一步到位”，一旦需要根据工具结果继续操作就抓瞎。</p>
<p>新逻辑（index.js 询问器重写）：</p>
<ol>
<li>用户发消息 → 组装 prompt 发给 AI</li>
<li>AI 返回 tool_calls → 自动执行全部工具，把结果作为 tool 消息发回</li>
<li>AI 根据结果继续思考：可能再调工具，也可能给出最终回答</li>
<li>无 tool_calls → 回复用户，循环结束</li>
<li>兜底：单条消息最多循环 10 轮（MAX_AGENT_ROUNDS），防止 AI 无限调用</li>
</ol>
<p>这样 AI 就能”边做边想”：先建文件夹，再写文件，再用终端看看目录，一气呵成。</p>
<h1 id="二、14-个-Agent-沙盒工具"><a href="#二、14-个-Agent-沙盒工具" class="headerlink" title="二、14 个 Agent 沙盒工具"></a>二、14 个 Agent 沙盒工具</h1><h2 id="终端（虚拟-cmd-exe，node-pty-实现）"><a href="#终端（虚拟-cmd-exe，node-pty-实现）" class="headerlink" title="终端（虚拟 cmd.exe，node-pty 实现）"></a>终端（虚拟 cmd.exe，node-pty 实现）</h2><table>
<thead>
<tr>
<th>工具</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>createProcess</td>
<td>创建虚拟终端，返回 id&#x2F;pid&#x2F;uid&#x2F;workdir</td>
</tr>
<tr>
<td>removeProcess</td>
<td>关闭终端</td>
</tr>
<tr>
<td>inputProcess</td>
<td>向终端输入命令（自动回车）</td>
</tr>
<tr>
<td>outputProcess</td>
<td>读取终端输出（读后清空）</td>
</tr>
</tbody></table>
<h2 id="文件系统（沙盒内）"><a href="#文件系统（沙盒内）" class="headerlink" title="文件系统（沙盒内）"></a>文件系统（沙盒内）</h2><table>
<thead>
<tr>
<th>工具</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>createFile &#x2F; createFolder</td>
<td>创建文件 &#x2F; 文件夹</td>
</tr>
<tr>
<td>deleteFile &#x2F; deleteFolder</td>
<td>删除文件 &#x2F; 文件夹</td>
</tr>
<tr>
<td>getFileInfo &#x2F; getFolderInfo</td>
<td>查看文件 &#x2F; 文件夹状态</td>
</tr>
<tr>
<td>listDir</td>
<td>列出目录内容</td>
</tr>
<tr>
<td>readFileContent &#x2F; writeFileContent</td>
<td>读取 &#x2F; 写入文件</td>
</tr>
</tbody></table>
<h2 id="辅助"><a href="#辅助" class="headerlink" title="辅助"></a>辅助</h2><table>
<thead>
<tr>
<th>工具</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>agentHelp</td>
<td>获取整套工具的使用说明</td>
</tr>
</tbody></table>
<p>工具以 Deepseek tool calls 格式注入 lib&#x2F;tools.js，AI 按需调用，热更新即改即用。</p>
<h1 id="三、沙盒安全机制"><a href="#三、沙盒安全机制" class="headerlink" title="三、沙盒安全机制"></a>三、沙盒安全机制</h1><ul>
<li>每个会话独立沙盒目录 data&#x2F;{uid}&#x2F;，文件操作拒绝绝对路径与 .. 穿越</li>
<li>危险命令黑名单：shutdown &#x2F; format &#x2F; reg &#x2F; net &#x2F; taskkill &#x2F; curl 等，执行前先去掉 ^ 转义符防绕过</li>
<li>配额限制：总空间 100MB、终端缓冲 300KB、单文件读取 200KB</li>
</ul>
<h1 id="四、部署（Windows）"><a href="#四、部署（Windows）" class="headerlink" title="四、部署（Windows）"></a>四、部署（Windows）</h1><pre><code>cd /d C:/Users/Administrator/Desktop/QQ-bot
npm install
netstat -ano | findstr :8082   # 端口被占用时
taskkill /f /pid 9496          # 杀掉旧 bot
node .                         # 启动
</code></pre>
<h1 id="五、踩坑记录"><a href="#五、踩坑记录" class="headerlink" title="五、踩坑记录"></a>五、踩坑记录</h1><ol>
<li>端口占用：8082 被旧 bot 进程占用导致 EADDRINUSE，杀掉旧进程或临时改端口即可。</li>
<li>node-pty AttachConsole failed：Windows conpty 的无害警告，实测终端功能完全正常，不用管。</li>
</ol>
<h1 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h1><p>现在机器人在群里说一句”帮我建个文件夹写点东西”，它就能自己开终端、建文件、查目录，把结果汇报给你。”工具调用自动续问”这个机制，让机器人的”动手”能力真正闭环了。全程只加了一个依赖 node-pty，改动集中在 index.js 与 lib 目录，热更新即改即用，推荐给所有玩 Napcat + Deepseek 的小伙伴。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag"># QQ机器人</a>
              <a href="/tags/Node-js/" rel="tag"># Node.js</a>
              <a href="/tags/Agent/" rel="tag"># Agent</a>
              <a href="/tags/node-pty/" rel="tag"># node-pty</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/03/%E5%85%AD%E8%BE%B9%E5%BD%A2/" rel="prev" title="六边形">
                  <i class="fa fa-angle-left"></i> 六边形
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Alphi</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
